class Solution {
    int getMinDiff(int[] arr, int k) {
        Arrays.sort(arr);
        int n = arr.length;
        int res = arr[n - 1] - arr[0];
        int smallest = arr[0] + k;
        int largest = arr[n - 1] - k;
        if (smallest > largest) {
            int temp = smallest;
            smallest = largest;
            largest = temp;
        }
        for (int i = 0; i < n - 1; i++) {
            int mi = Math.min(smallest, arr[i + 1] - k);
            int ma = Math.max(largest, arr[i] + k);
            if (mi >= 0) { 
                res = Math.min(res, ma - mi);
            }
        }

        return res;
    }
}
