class Solution {
    // Function to find maximum product subarray
    int maxProduct(int[] arr) {
        int n = arr.length;
        int max_so_far = arr[0];
        int min_so_far = arr[0];
        int result = max_so_far;
        
        for(int i=1; i<n; i++){
            int temp = max_so_far;
            max_so_far = Math.max(Math.max(arr[i], arr[i] * max_so_far), arr[i] * min_so_far);
            min_so_far = Math.min(Math.min(arr[i], arr[i] * temp), arr[i] * min_so_far);
            result = Math.max(result, max_so_far);
            
        }
            return result;
    }
}
